# BuildItBigger

./: README.md  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/udacity/gradle/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/udacity/gradle/androidlib/: JokeActivity.java
androidlib/src/main/java/com/udacity/gradle/androidlib/ui/joke/: JokeFragment.java
androidlib/src/main/res/layout/: joke_activity.xml  joke_fragment.xml
androidlib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndPointsAsyncTask.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/udacity/gradle/javalib/: Joker.java
